<circuit Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" animate="0" type="simulide_0.4" reactStep="5">

Unique  Id: Led-241: 
Circuit Id: Led-241
<item boardPos="-1e+06,-1e+06" x="-408" mainComp="false" rotation="-180" hflip="1" Grounded="false" circPos="0,0" valLabRot="0" y="-408" Resistance="0.6" id="Led-241" valLabely="0" MaxCurrent="0.03" itemtype="Led" Color="0" boardRot="-1e+06" valLabelx="0" objectName="Led-241" circRot="1.1126116245104946e-306" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1" Threshold="2.4"/>

Unique  Id: Potentiometer-201: 
Circuit Id: Potentiometer-201
<item boardPos="-1e+06,-1e+06" x="-392" mainComp="false" rotation="0" hflip="1" Unit=" Ω" circPos="0,0" valLabRot="0" y="-488" Resistance="100" id="Potentiometer-201" Value_Ohm="27" valLabely="-20" itemtype="Potentiometer" Show_res="true" boardRot="-1e+06" valLabelx="10" objectName="Potentiometer-201" circRot="13.91304647436543" Show_id="false" labelrot="0" labelx="-16" labely="-40" vflip="1"/>

Unique  Id: TextComponent-157: 
Circuit Id: TextComponent-156
<item boardPos="-1e+06,-1e+06" x="-420" mainComp="false" Border="1" rotation="0" hflip="1" Margin="5" Opacity="1" circPos="0,0" valLabRot="0" y="-156" Font="Helvetica [Cronyx]" Font_Size="10" id="TextComponent-156" valLabely="0" itemtype="TextComponent" boardRot="-1e+06" Fixed_Width="false" valLabelx="0" objectName="TextComponent-157" circRot="0" Show_id="false" labelrot="0" labelx="-16" Text="Botão 1" labely="-24" vflip="1"/>

Unique  Id: TextComponent-156: 
Circuit Id: TextComponent-156
<item boardPos="-1e+06,-1e+06" x="-420" mainComp="false" Border="1" rotation="0" hflip="1" Margin="5" Opacity="1" circPos="0,0" valLabRot="0" y="-328" Font="Helvetica [Cronyx]" Font_Size="10" id="TextComponent-156" valLabely="0" itemtype="TextComponent" boardRot="-1e+06" Fixed_Width="false" valLabelx="0" objectName="TextComponent-156" circRot="0" Show_id="false" labelrot="0" labelx="-16" Text="Botão 2" labely="-24" vflip="1"/>

Unique  Id: Push-29: 
Circuit Id: Push-29
<item boardPos="-1e+06,-1e+06" x="-376" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" Norm_Close="false" y="-280" id="Push-29" valLabely="0" Key="" itemtype="Push" boardRot="-1e+06" valLabelx="0" objectName="Push-29" circRot="2.9756238914162006e-30" Show_id="false" labelrot="0" labelx="-16" labely="-24" Poles="1" vflip="1"/>

Unique  Id: Fixed Voltage-24: 
Circuit Id: Fixed Voltage-24
<item boardPos="-1e+06,-1e+06" x="-420" mainComp="false" rotation="0" hflip="1" Unit=" V" circPos="0,0" valLabRot="0" y="-280" Out="true" id="Fixed Voltage-24" valLabely="8" Voltage="5" itemtype="Fixed Voltage" boardRot="-1e+06" valLabelx="-16" objectName="Fixed Voltage-24" circRot="0" Show_id="false" labelrot="0" Show_Volt="true" labelx="-64" labely="-24" vflip="1"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-18
<item boardPos="-1e+06,-1e+06" x="-192" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" y="-340" id="Ground-18" valLabely="0" itemtype="Ground" boardRot="-1e+06" valLabelx="0" objectName="Ground-18" circRot="2.1138201684312392e-307" Show_id="false" labelrot="0" labelx="-16" labely="8" vflip="1"/>

Unique  Id: Hd44780-15: 
Circuit Id: Hd44780-15
<item boardPos="-1e+06,-1e+06" x="-216" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" Cols="16" y="-488" Rows="2" id="Hd44780-15" valLabely="0" itemtype="Hd44780" boardRot="-1e+06" valLabelx="0" objectName="Hd44780-15" circRot="7.787962219220545e-308" Show_id="true" labelrot="0" labelx="70" labely="-82" vflip="1"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item boardPos="-1e+06,-1e+06" x="-352" mainComp="false" rotation="-90" hflip="1" Unit=" kΩ" circPos="0,0" valLabRot="0" y="-260" Resistance="10" id="Resistor-3" valLabely="6" itemtype="Resistor" Show_res="true" boardRot="-1e+06" valLabelx="-16" objectName="Resistor-3" circRot="0" Show_id="false" labelrot="0" labelx="-12" labely="-20" vflip="1"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-2
<item boardPos="-1e+06,-1e+06" x="-352" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" y="-220" id="Ground-2" valLabely="0" itemtype="Ground" boardRot="-1e+06" valLabelx="0" objectName="Ground-2" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="8" vflip="1"/>

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item boardPos="-1e+06,-1e+06" x="-300" mainComp="false" rotation="0" hflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" circPos="0,0" valLabRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-432" Mhz="8" id="pic18f4550-1" valLabely="0" itemtype="PIC" boardRot="-1e+06" Logic_Symbol="false" valLabelx="0" objectName="pic18f4550-1" circRot="7.858115641683146e-256" Show_id="true" labelrot="0" labelx="0" Program="../projeto2/MyProject.hex" labely="-20" Name="" Auto_Load="false" vflip="1"/>

Unique  Id: Node-128: 
Circuit Id: Node-128
<item boardPos="-1e+06,-1e+06" x="-352" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" y="-280" id="Node-128" valLabely="0" itemtype="Node" boardRot="-1e+06" valLabelx="0" objectName="Node-128" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Resistor-131: 
Circuit Id: Resistor-3
<item boardPos="-1e+06,-1e+06" x="-352" mainComp="false" rotation="-90" hflip="1" Unit=" kΩ" circPos="0,0" valLabRot="0" y="-168" Resistance="10" id="Resistor-3" valLabely="6" itemtype="Resistor" Show_res="true" boardRot="-1e+06" valLabelx="-16" objectName="Resistor-131" circRot="0" Show_id="false" labelrot="0" labelx="-12" labely="-20" vflip="1"/>

Unique  Id: Push-132: 
Circuit Id: Push-29
<item boardPos="-1e+06,-1e+06" x="-376" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" Norm_Close="false" y="-188" id="Push-29" valLabely="0" Key="" itemtype="Push" boardRot="-1e+06" valLabelx="0" objectName="Push-132" circRot="2.9756238914162006e-30" Show_id="false" labelrot="0" labelx="-16" labely="-24" Poles="1" vflip="1"/>

Unique  Id: Fixed Voltage-133: 
Circuit Id: Fixed Voltage-24
<item boardPos="-1e+06,-1e+06" x="-420" mainComp="false" rotation="0" hflip="1" Unit=" V" circPos="0,0" valLabRot="0" y="-188" Out="true" id="Fixed Voltage-24" valLabely="8" Voltage="5" itemtype="Fixed Voltage" boardRot="-1e+06" valLabelx="-16" objectName="Fixed Voltage-133" circRot="0" Show_id="false" labelrot="0" Show_Volt="true" labelx="-64" labely="-24" vflip="1"/>

Unique  Id: Ground-134: 
Circuit Id: Ground-2
<item boardPos="-1e+06,-1e+06" x="-352" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" y="-128" id="Ground-2" valLabely="0" itemtype="Ground" boardRot="-1e+06" valLabelx="0" objectName="Ground-134" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="8" vflip="1"/>

Unique  Id: Node-142: 
Circuit Id: Node-142
<item boardPos="-1e+06,-1e+06" x="-352" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" y="-188" id="Node-142" valLabely="0" itemtype="Node" boardRot="-1e+06" valLabelx="0" objectName="Node-142" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Resistor-171: 
Circuit Id: Resistor-171
<item boardPos="-1e+06,-1e+06" x="-352" mainComp="false" rotation="0" hflip="1" Unit=" Ω" circPos="0,0" valLabRot="0" y="-408" Resistance="100" id="Resistor-171" valLabely="6" itemtype="Resistor" Show_res="true" boardRot="-1e+06" valLabelx="-16" objectName="Resistor-171" circRot="0" Show_id="false" labelrot="0" labelx="-12" labely="-20" vflip="1"/>

Unique  Id: Ground-172: 
Circuit Id: Ground-172
<item boardPos="-1e+06,-1e+06" x="-444" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" y="-372" id="Ground-172" valLabely="0" itemtype="Ground" boardRot="-1e+06" valLabelx="0" objectName="Ground-172" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="8" vflip="1"/>

Unique  Id: Fixed Voltage-219: 
Circuit Id: Fixed Voltage-219
<item boardPos="-1e+06,-1e+06" x="-512" mainComp="false" rotation="0" hflip="1" Unit=" V" circPos="0,0" valLabRot="0" y="-496" Out="true" id="Fixed Voltage-219" valLabely="8" Voltage="1" itemtype="Fixed Voltage" boardRot="-1e+06" valLabelx="-16" objectName="Fixed Voltage-219" circRot="4.45064002683763e-308" Show_id="false" labelrot="0" Show_Volt="true" labelx="-64" labely="-24" vflip="1"/>

Unique  Id: Ground-221: 
Circuit Id: Ground-221
<item boardPos="-1e+06,-1e+06" x="-364" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" y="-440" id="Ground-221" valLabely="0" itemtype="Ground" boardRot="-1e+06" valLabelx="0" objectName="Ground-221" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="8" vflip="1"/>

Unique  Id: TextComponent-264: 
Circuit Id: TextComponent-156
<item boardPos="-1e+06,-1e+06" x="-420" mainComp="false" Border="1" rotation="0" hflip="1" Margin="5" Opacity="1" circPos="0,0" valLabRot="0" y="-556" Font="Helvetica [Cronyx]" Font_Size="10" id="TextComponent-156" valLabely="0" itemtype="TextComponent" boardRot="-1e+06" Fixed_Width="false" valLabelx="0" objectName="TextComponent-264" circRot="0" Show_id="false" labelrot="0" labelx="-16" Text="Potnciometro - LM35" labely="-24" vflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item boardPos="-1e+06,-1e+06" x="-352" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-352,-244,-352,-236" y="-244" startpinid="Resistor-3-lPin" enodeid="Circ_eNode-265" id="Connector-28" valLabely="0" endpinid="Ground-2-Gnd" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-28" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item boardPos="-1e+06,-1e+06" x="-244" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-244,-368,-144,-368,-144,-480" y="-368" startpinid="pic18f4550-1-RB0" enodeid="Circ_eNode-266" id="Connector-97" valLabely="0" endpinid="Hd44780-15-dataPin4" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-97" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item boardPos="-1e+06,-1e+06" x="-244" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-244,-376,-136,-376,-136,-480" y="-376" startpinid="pic18f4550-1-RB1" enodeid="Circ_eNode-267" id="Connector-98" valLabely="0" endpinid="Hd44780-15-dataPin5" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-98" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item boardPos="-1e+06,-1e+06" x="-244" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-244,-384,-128,-384,-128,-480" y="-384" startpinid="pic18f4550-1-RB2" enodeid="Circ_eNode-268" id="Connector-99" valLabely="0" endpinid="Hd44780-15-dataPin6" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-99" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item boardPos="-1e+06,-1e+06" x="-244" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-244,-392,-120,-392,-120,-480" y="-392" startpinid="pic18f4550-1-RB3" enodeid="Circ_eNode-269" id="Connector-100" valLabely="0" endpinid="Hd44780-15-dataPin7" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-100" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item boardPos="-1e+06,-1e+06" x="-244" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-244,-408,-184,-408,-184,-480" y="-408" startpinid="pic18f4550-1-RB5" enodeid="Circ_eNode-270" id="Connector-101" valLabely="0" endpinid="Hd44780-15-PinEn" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-101" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item boardPos="-1e+06,-1e+06" x="-244" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-244,-400,-200,-400,-200,-480" y="-400" startpinid="pic18f4550-1-RB4" enodeid="Circ_eNode-271" id="Connector-102" valLabely="0" endpinid="Hd44780-15-PinRS" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-102" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item boardPos="-1e+06,-1e+06" x="-192" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-192,-480,-192,-356" y="-480" startpinid="Hd44780-15-PinRW" enodeid="Circ_eNode-272" id="Connector-103" valLabely="0" endpinid="Ground-18-Gnd" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-103" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item boardPos="-1e+06,-1e+06" x="-404" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-404,-280,-392,-280" y="-280" startpinid="Fixed Voltage-24-outnod" enodeid="Circ_eNode-273" id="Connector-33" valLabely="0" endpinid="Push-29-pinP0" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-33" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item boardPos="-1e+06,-1e+06" x="-308" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-308,-280,-352,-280" y="-280" startpinid="pic18f4550-1-RD0" enodeid="Circ_eNode-274" id="Connector-96" valLabely="0" endpinid="Node-128-0" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-96" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item boardPos="-1e+06,-1e+06" x="-352" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-352,-276,-352,-280" y="-276" startpinid="Resistor-3-rPin" enodeid="Circ_eNode-274" id="Connector-127" valLabely="0" endpinid="Node-128-1" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-127" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item boardPos="-1e+06,-1e+06" x="-352" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-352,-280,-360,-280" y="-280" startpinid="Node-128-2" enodeid="Circ_eNode-274" id="Connector-129" valLabely="0" endpinid="Push-29-switch0pinN" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-129" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-33
<item boardPos="-1e+06,-1e+06" x="-404" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-404,-188,-392,-188" y="-188" startpinid="Fixed Voltage-133-outnod" enodeid="Circ_eNode-275" id="Connector-33" valLabely="0" endpinid="Push-132-pinP0" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-137" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-28
<item boardPos="-1e+06,-1e+06" x="-352" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-352,-152,-352,-144" y="-152" startpinid="Resistor-131-lPin" enodeid="Circ_eNode-276" id="Connector-28" valLabely="0" endpinid="Ground-134-Gnd" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-140" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item boardPos="-1e+06,-1e+06" x="-352" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-352,-184,-352,-188" y="-184" startpinid="Resistor-131-rPin" enodeid="Circ_eNode-277" id="Connector-135" valLabely="0" endpinid="Node-142-0" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-135" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item boardPos="-1e+06,-1e+06" x="-352" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-352,-188,-360,-188" y="-188" startpinid="Node-142-2" enodeid="Circ_eNode-277" id="Connector-143" valLabely="0" endpinid="Push-132-switch0pinN" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-143" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item boardPos="-1e+06,-1e+06" x="-352" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-352,-188,-328,-188,-328,-272,-308,-272" y="-188" startpinid="Node-142-1" enodeid="Circ_eNode-277" id="Connector-144" valLabely="0" endpinid="pic18f4550-1-RD1" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-144" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item boardPos="-1e+06,-1e+06" x="-336" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-336,-408,-308,-408" y="-408" startpinid="Resistor-171-rPin" enodeid="Circ_eNode-278" id="Connector-176" valLabely="0" endpinid="pic18f4550-1-RA1" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-176" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item boardPos="-1e+06,-1e+06" x="-392" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-392,-408,-368,-408" y="-408" startpinid="Led-241-lPin" enodeid="Circ_eNode-279" id="Connector-242" valLabely="0" endpinid="Resistor-171-lPin" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-242" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item boardPos="-1e+06,-1e+06" x="-424" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-424,-408,-444,-408,-444,-388" y="-408" startpinid="Led-241-rPin" enodeid="Circ_eNode-280" id="Connector-243" valLabely="0" endpinid="Ground-172-Gnd" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-243" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item boardPos="-1e+06,-1e+06" x="-392" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-392,-472,-392,-416,-308,-416" y="-472" startpinid="Potentiometer-201-PinM" enodeid="Circ_eNode-281" id="Connector-258" valLabely="0" endpinid="pic18f4550-1-RA0" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-258" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item boardPos="-1e+06,-1e+06" x="-408" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-408,-488,-496,-488,-496,-496" y="-488" startpinid="Potentiometer-201-PinA" enodeid="Circ_eNode-282" id="Connector-259" valLabely="0" endpinid="Fixed Voltage-219-outnod" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-259" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>

Unique  Id: Connector-262: 
Circuit Id: Connector-262
<item boardPos="-1e+06,-1e+06" x="-364" mainComp="false" rotation="0" hflip="1" circPos="0,0" valLabRot="0" pointList="-364,-456,-364,-488,-376,-488" y="-456" startpinid="Ground-221-Gnd" enodeid="Circ_eNode-283" id="Connector-262" valLabely="0" endpinid="Potentiometer-201-PinB" itemtype="Connector" boardRot="-1e+06" valLabelx="0" objectName="Connector-262" circRot="0" Show_id="false" labelrot="0" labelx="-16" labely="-24" vflip="1"/>
 
</circuit>
